# customviewpager

./: README.md
customviewpager/: build.gradle
customviewpager/src/androidTest/java/com/thisobeystudio/customviewpager/: ExampleInstrumentedTest.java
customviewpager/src/main/: AndroidManifest.xml
customviewpager/src/main/java/com/thisobeystudio/customviewpager/indicator/: CustomIndicator.java  IndicatorsRecyclerViewAdapter.java
customviewpager/src/main/java/com/thisobeystudio/customviewpager/models/: CustomFragment.java  CustomIndexHelper.java
customviewpager/src/main/java/com/thisobeystudio/customviewpager/viewpager/: CustomFragment.java  CustomFragmentStatePagerAdapter.java  CustomIndexHelper.java  CustomPagerAdapter.java  CustomViewPager.java  CustomViewPagerCallbacks.java
customviewpager/src/main/res/drawable/: ic_indicator.xml
customviewpager/src/main/res/values/: colors.xml  strings.xml  styles.xml
customviewpager/src/test/java/com/thisobeystudio/customviewpager/: ExampleUnitTest.java
